TARGET = bin/runner_e2e
CC = gcc
OBJS = build_e2e/cu_test.o \
build_e2e/all_tests.o \
build_e2e/str_util.o \
build_e2e/file_io.o \
build_e2e/count_inv_algo.o \
build_unit/aux_algo.o \
build_e2e/count_inv_test.o \
build_e2e/max_subarray_algo.o \
build_e2e/max_subarray_test.o \
build_e2e/gcd_algo.o \
build_e2e/gcd_test.o \
build_e2e/sort_algo.o \
build_e2e/sort_test.o 

INC = -I vendor/cutest-1.5 -I include
CFLAGS = -Wall -c
LFLAGS = -Wall

$(TARGET): $(OBJS) 
	$(CC) $(LFLAGS) $(INC) $(OBJS) -o $(TARGET)
	
build_e2e/cu_test.o: vendor/cutest-1.5/CuTest.c vendor/cutest-1.5/CuTest.h 
	$(CC) $(CFLAGS) $(INC) vendor/cutest-1.5/CuTest.c -o build_e2e/cu_test.o
	
build_e2e/all_tests.o: test/e2e/all_tests.c include/macros.h
	$(CC) $(CFLAGS) $(INC) test/e2e/all_tests.c -o build_e2e/all_tests.o



build_e2e/str_util.o: src/util/str_util.c include/str_util.h
	$(CC) $(CFLAGS) $(INC) src/util/str_util.c -o build_e2e/str_util.o
	
build_e2e/file_io.o: src/io/file_io.c include/file_io.h
	$(CC) $(CFLAGS) $(INC) src/io/file_io.c -o build_e2e/file_io.o
	
	
	
	
	
build_e2e/count_inv_algo.o: src/algo/count_inv_algo.c include/count_inv_algo.h
	$(CC) $(CFLAGS) $(INC) src/algo/count_inv_algo.c -o \
	build_e2e/count_inv_algo.o
	
build_unit/aux_algo.o: src/algo/aux_algo.c include/aux_algo.h
	$(CC) $(CFLAGS) $(INC) src/algo/aux_algo.c -o build_unit/aux_algo.o
	
build_e2e/count_inv_test.o: test/e2e/count_inv_test.c include/count_inv_test.h
	$(CC) $(CFLAGS) $(INC) test/e2e/count_inv_test.c -o \
	build_e2e/count_inv_test.o
	
	
	
	
	
build_e2e/max_subarray_algo.o: src/algo/max_subarray_algo.c include/max_subarray_algo.h
	$(CC) $(CFLAGS) $(INC) src/algo/max_subarray_algo.c -o \
	build_e2e/max_subarray_algo.o
	
build_e2e/max_subarray_test.o: test/e2e/max_subarray_test.c include/max_subarray_test.h
	$(CC) $(CFLAGS) $(INC) test/e2e/max_subarray_test.c -o \
	build_e2e/max_subarray_test.o
	
	
	
	
	
build_e2e/gcd_algo.o: src/algo/gcd_algo.c include/gcd_algo.h
	$(CC) $(CFLAGS) $(INC) src/algo/gcd_algo.c -o \
	build_e2e/gcd_algo.o
	
build_e2e/gcd_test.o: test/e2e/gcd_test.c include/gcd_test.h
	$(CC) $(CFLAGS) $(INC) test/e2e/gcd_test.c -o \
	build_e2e/gcd_test.o
	
	
	
	
	
build_e2e/sort_algo.o: src/algo/sort_algo.c include/sort_algo.h
	$(CC) $(CFLAGS) $(INC) src/algo/sort_algo.c -o \
	build_e2e/sort_algo.o
	
build_e2e/sort_test.o: test/e2e/sort_test.c include/sort_test.h
	$(CC) $(CFLAGS) $(INC) test/e2e/sort_test.c -o \
	build_e2e/sort_test.o