TARGET = bin/runner
CC = gcc
OBJS = build/cu_test.o \
build/all_tests.o \
build/str_util_test.o \
build/str_util.o \
build/file_io_test.o \
build/file_io.o \
build/count_inv_algo_test.o \
build/count_inv_algo.o

INC = -I vendor/cutest-1.5 -I include
CFLAGS = -Wall -c
LFLAGS = -Wall

$(TARGET): $(OBJS) 
	$(CC) $(LFLAGS) $(INC) $(OBJS) -o $(TARGET)
	
build/cu_test.o: vendor/cutest-1.5/CuTest.c vendor/cutest-1.5/CuTest.h 
	$(CC) $(CFLAGS) $(INC) vendor/cutest-1.5/CuTest.c -o build/cu_test.o
	
build/all_tests.o: test/unit/all_tests.c 
	$(CC) $(CFLAGS) $(INC) test/unit/all_tests.c -o build/all_tests.o
	
	
	
	
build/str_util_test.o: test/unit/util/str_util_test.c include/str_util_test.h
	$(CC) $(CFLAGS) $(INC) test/unit/util/str_util_test.c -o \
	build/str_util_test.o
	
build/str_util.o: src/util/str_util.c include/str_util.h
	$(CC) $(CFLAGS) $(INC) src/util/str_util.c -o build/str_util.o
	
	
	
	
	
build/file_io_test.o: test/unit/io/file_io_test.c include/file_io_test.h
	$(CC) $(CFLAGS) $(INC) test/unit/io/file_io_test.c -o build/file_io_test.o
	
build/file_io.o: src/io/file_io.c include/file_io.h
	$(CC) $(CFLAGS) $(INC) src/io/file_io.c -o build/file_io.o
	
	

	
	
build/count_inv_algo_test.o: test/unit/algo/count_inv_algo_test.c \
	include/count_inv_algo_test.h
	$(CC) $(CFLAGS) $(INC) test/unit/algo/count_inv_algo_test.c -o \
	build/count_inv_algo_test.o
	
build/count_inv_algo.o: src/algo/count_inv_algo.c include/count_inv_algo.h
	$(CC) $(CFLAGS) $(INC) src/algo/count_inv_algo.c -o build/count_inv_algo.o
	
	
	
	
clean:
	\rm build/*.o $(TARGET)
	

